<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNB-1z-ghM">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="BuE-3m-4cU">
                                        <rect key="frame" x="0.0" y="100" width="560" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="TDY-gx-T9r">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="120"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mv7-9K-Y1d">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20P-SD-Xao">
                                                        <rect key="frame" x="0.0" y="90" width="560" height="30"/>
                                                        <state key="normal" title="Join"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TDY-gx-T9r" firstAttribute="trailing" secondItem="BuE-3m-4cU" secondAttribute="trailingMargin" id="B93-oV-C4d"/>
                                            <constraint firstItem="TDY-gx-T9r" firstAttribute="leading" secondItem="BuE-3m-4cU" secondAttribute="leadingMargin" id="RZX-Mg-7bw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BuE-3m-4cU" firstAttribute="leading" secondItem="GNB-1z-ghM" secondAttribute="leading" id="WMX-il-l6X"/>
                                    <constraint firstItem="BuE-3m-4cU" firstAttribute="top" secondItem="GNB-1z-ghM" secondAttribute="top" constant="100" id="Woa-ke-AgU"/>
                                    <constraint firstItem="BuE-3m-4cU" firstAttribute="centerX" secondItem="GNB-1z-ghM" secondAttribute="centerX" id="hVF-uI-xIV"/>
                                    <constraint firstAttribute="trailing" secondItem="BuE-3m-4cU" secondAttribute="trailing" id="wvr-JT-msr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GNB-1z-ghM" secondAttribute="bottom" constant="20" id="PG6-H3-ZA3"/>
                            <constraint firstItem="GNB-1z-ghM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rg5-Xi-E8u"/>
                            <constraint firstItem="GNB-1z-ghM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="WjW-xJ-bne"/>
                            <constraint firstItem="GNB-1z-ghM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iEl-8W-iRQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="324"/>
        </scene>
    </scenes>
</document>
